book.json (before)
{
    "gitbook": "3.x.x",
    "structure": {
        "readme": "README.adoc"
    },
    "plugins": [
        "anchorjs",
        "theme-apiman",
        "asciidoc-admonition-icons"
    ],
    "pluginsConfig": {
        "theme-default": {
            "showLevel": true
        },
        "theme-apiman": {
            "split": false,
            "languages": [
                {
                    "lang": "Vertx",
                    "name": "Vert.x",
                    "default": true
                },
                {
                    "lang": "Servlet",
                    "name": "Servlet"
                }
            ]
        },
        "admonitions": {
            "note": {
                "classes": "fa icon-note",
                "title": "Note",
                "content": "\uf05a"
            },
            "tip": {
                "classes": "fa icon-tip",
                "title": "Tip",
                "content": "\uf08d"
            },
            "important": {
                "classes": "fa icon-important",
                "title": "Important",
                "content": "\uf06a"
            },
            "caution": {
                "classes": "fa icon-caution",
                "title": "Caution",
                "content": "\uf06d"
            },
            "warning": {
                "classes": "fa icon-warning",
                "title": "Warning",
                "content": "\uf071"
            }
        }
    },
    "variables": {
        "apiman": {
            "version": {
                "release": "1.3.0.Final",
                "snapshot": "1.3.1-SNAPSHOT"
            }
        },
        "wildfly10": {
            "version": "10.1.0.Final"
        },
        "wildfly9": {
            "version": "9.0.2.Final"
        }
    }
}

book.json (after)
{
    "gitbook": "3.x.x",
    "structure": {
        "readme": "README.adoc"
    },
    "plugins": [
        "anchorjs",
        "theme-apiman",
        "asciidoc-admonition-icons",
        "ga",
        "edit-link"
    ],
    "pluginsConfig": {
        "theme-default": {
            "showLevel": true
        },
        "theme-apiman": {
            "split": false,
            "languages": [
                {
                    "lang": "Vertx",
                    "name": "Vert.x",
                    "default": true
                },
                {
                    "lang": "Servlet",
                    "name": "Servlet"
                }
            ]
        },
        "edit-link": {
            "base": "https://github.com/apiman/apiman-docs-user-guide/tree/master",
            "label": "Edit This Page"
        },
        "admonitions": {
            "note": {
                "classes": "fa icon-note",
                "title": "Note",
                "content": "\uf05a"
            },
            "tip": {
                "classes": "fa icon-tip",
                "title": "Tip",
                "content": "\uf08d"
            },
            "important": {
                "classes": "fa icon-important",
                "title": "Important",
                "content": "\uf06a"
            },
            "caution": {
                "classes": "fa icon-caution",
                "title": "Caution",
                "content": "\uf06d"
            },
            "warning": {
                "classes": "fa icon-warning",
                "title": "Warning",
                "content": "\uf071"
            }
        },
        "ga": {
            "token": "UA-56678850-3"
        }
    },
    "variables": {
        "apiman": {
            "version": {
                "release": "1.3.0.Final",
                "snapshot": "1.3.1-SNAPSHOT"
            }
        },
        "wildfly10": {
            "version": "10.1.0.Final"
        },
        "wildfly9": {
            "version": "9.0.2.Final"
        }
    }
}

book.json (diff)
@@ -6,7 +6,9 @@
     "plugins": [
         "anchorjs",
         "theme-apiman",
-        "asciidoc-admonition-icons"
+        "asciidoc-admonition-icons",
+        "ga",
+        "edit-link"
     ],
     "pluginsConfig": {
         "theme-default": {
@@ -25,6 +27,10 @@
                     "name": "Servlet"
                 }
             ]
+        },
+        "edit-link": {
+            "base": "https://github.com/apiman/apiman-docs-user-guide/tree/master",
+            "label": "Edit This Page"
         },
         "admonitions": {
             "note": {
@@ -52,6 +58,9 @@
                 "title": "Warning",
                 "content": "\uf071"
             }
+        },
+        "ga": {
+            "token": "UA-56678850-3"
         }
     },
     "variables": {
